一、各文件功能说明（均为Php文件）：
conn:用于连接数据库
table:用于建表
login:用于登陆验证
rs:用于注册
userin：用于插入用户或商家信息
userout：用于查询商家或用户信息

二、文件变量的命名介绍：
userin、userout ：
姓名（name）
性别（sex）
学历（teach）
职业（job）
电话（tel）
优势（adv）



三、状态值介绍：
200：成功（登陆，注册，查询......）-------------------------（用于所有文件，成功完成操作时均返回200）
300：该邮箱已被注册-------------------------------------------------（rs.php ）
350：登陆时，邮箱或密码错误------------------------------------------(login.php)
400：注册失败！请稍后再试--------------------------------------------(rs.php)
410：个人信息保存失败，请稍后再试------------------------------------（userin.php）


敬请期待。。。。。

保存简历的接口：http://101.200.145.9/userin.php